<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>花叶</title>
    <style>
        *{
        margin:0;padding:0;
        }
        h1{
            width: 200px;
            height: 60px;
            border: 5px solid chartreuse;
            box-shadow: dimgray;
            border-radius: 30%;
            margin: 0 auto;
            color: brown;
            text-align: center;
            line-height: 60px;
        }
        #box{
            width: 100%;
            height:1000px;
            margin: auto;
            background-image: url(金属.jpg);
            color: white;
            font-size: 16px;
            text-align: center;
        }
        #box>p>a{
            color: white;
            text-decoration: none;
        }
    </style>

</head>
<body>
<div id="box">
    <h1>总结目录</h1>
        <p><a href="20170109">一、Hbuilder,GitHub,码云，SVN学习总结</a></p>
       <p><a href="170110-JS回顾.html">二、JS函数-闭包-对象-循环-this回顾复习总结</a></p>
        <p><a href="170111函数原型及原型链.html">三、函数原型（继承关系）及原型链总结</a></p>
</div>
</body>
</html>
